LoginUsuarioXamarin/LoginUsuarioXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LoginUsuarioXamarin"
             x:Class="LoginUsuarioXamarin.MainPage">

  <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 20, 0, 0" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 20, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content >
        <Grid BackgroundColor="#b71143">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">


                
                <Image Source="logo.jpg"  VerticalOptions="Start" Margin="0,3,0,0" WidthRequest="150" HeightRequest="150"/>

            </StackLayout>

            <Grid Grid.Row="1" Margin="40,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Image Source="Samir.png" HeightRequest="70" VerticalOptions="EndAndExpand"/>
                <Entry Grid.Row="1" Placeholder="Email o Celular" PlaceholderColor="White" FontSize="16" TextColor="White"/>
                <Entry Grid.Row="2" Placeholder="Password" PlaceholderColor="White" FontSize="16" TextColor="White"/>
                <Button Text="LogIn" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
              

          

            </Grid>

            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">

                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Label Text="No tienes Cuenta contacta al administrador" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>


            </StackLayout>



        </Grid>



    </ContentPage.Content>
 

</ContentPage>
